{
  "name": "jet-website",
  "compatibility_date": "2024-01-09",
  "main": "worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chatbot-db",
      "database_id": "43db68ad-b390-4db7-a776-74c42ae5ff81"
    }
  ]
}



